传感器数据块帧范例：

传感器上行

AC DA GA GA GA FSQ C LEN 00 03 FF FF (03 03 01 04 XX XX XX 03 01 03 XX XX XX 03 01 02 XX XX XX) CRC16 53


小i下行（读数据块）

AC DA GA GA GA FSQ C LEN 80 03 FF FF CRC16 53


    Total RO  Size (Code + RO Data)                13168 (  12.86kB)
    Total RW  Size (RW Data + ZI Data)              2288 (   2.23kB)
    Total ROM Size (Code + RO Data + RW Data)      13248 (  12.94kB)



//查询空气质量传感器数据
AC 1F 00 29 02 06 00 04 00 03 FF FF 3F 87 53


//烧MAC地址(风扇串口)
68 20 08 04 02 00 01 00 00 26 01 7C 70

烧录扩展板MAC地址
68 20 08 00 30 00 03 00 00 14 02 ED 4E
68 20 08 00 30 00 03 00 00 22 02 4D 59

烧录智能插座MAC地址
68 20 08 04 02 00 01 00 00 30 01 1C 7E 

烧录MAC应答成功
68 21 01 FF 9E 0D 

烧录MAC应答失败
68 22 01 00 DE BD

//读设备MAC
68 30 00 1C E4

模块查询数据：

AC 00 00 00 00 00 00 03 03 FF FF 42 CA 53


环境监测仪回应数据：
(例如有PM2.5浓度是10.2ug/立方，环境温度28.5度，相对湿度80%)
AC 00 00 00 00 00 00 12 03 00 01 00 10 20 03 01 02 00 28 50 03 01 01 00 80 00 3C 81 53
